*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* UTILITY */

.padding{
    padding: 65px 0 100px 0;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

.conteiner{
    max-width: 100%;
    padding: 0 40px;
}

@media screen and (min-width:768px) {
    
    .conteiner{
        max-width: 100%;
        padding: 0 30px;
    }

}

@media screen and (min-width:1920px) {
    
    .conteiner{
        max-width: 100%;
        padding: 0 390px;
    }

}

/* HEADER */

header{
    max-width: 100%;
    height: 100px;
    background-color: #0084fd;
}

nav{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-bars{
    color: white;
}

.naviDesktop{
    display: none;
}

@media screen and (min-width:1920px) {
    
    .navi{
        display: none;
    }

    .naviDesktop{
        display: block;
    }

}

/* MAIN */

/* section1 */

.gridSection1{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 800px 400px 400px 400px 400px;
    gap: 30px;
}

.box{
    background-color: salmon;
    border: 1px solid black;
}

.boxInside{
    width: 100%;
    height: 50%;
    border: 1px solid black;
}

@media screen and (min-width:768px) {
    
    .gridSection1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 800px 400px 400px;
    gap: 30px;
}

    .First{
        grid-column: 1/3;
    }

}

@media screen and (min-width:1920px) {
    
    .gridSection1{
    grid-auto-rows: 400px;
}

    .First{
        display: flex;
    }

    .boxInside{
    width: 50%;
    height: 100%;
    border: 1px solid black;
}

}

/* section2 */

.purple{
    background-color: #9792e4;
}

.planning{
    width: 100%;
    min-height: 900px;
    background-color: salmon;
}

.appDev{
    width: 100%;
    min-height: 780px;
    background-color: white;
}

@media screen and (min-width: 1920px) {

    .planning{
        width: 50%;
    }
    
    .appDev{
        width: 50%;
    }

}

/* section3 */

.gridSection3{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 600px;
    gap: 30px;
}

.box3{
    background-color: #9792e4;
    border: 1px solid black;
}

@media screen and (min-width: 768px) {

    .gridSection3{
        grid-auto-rows: 275px;
    }
}

/* section4 */

.gridSection4{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px 500px 500px 500px 500px 500px 500px;
    gap: 30px;
}

.box4{
    background-color: white;
    border: 1px solid black;
}

@media screen and (min-width: 768px) {

    .gridSection4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 150px 400px 400px 400px;
        gap: 30px;
    }

    .special{
        grid-column: 1/3;
    }

}

@media screen and (min-width: 1920px) {

    .gridSection4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 150px 400px 400px;
        gap: 30px;
    }

    .special{
        grid-column: 1/4;
    }

}

/* section5 */

.aboutUs , .aboutUsBig{
    width: 100%;
    min-height: 1200px;
    background-color: #9792e4;
    border: 1px solid black;
}

#about{
    padding: 60px 0 120px 0;
}

@media screen and (min-width: 768px) {

    .aboutUs{
        width: 40%;
    }

    .aboutUsBig{
        width: 60%;
    }
}

@media screen and (min-width: 1920px) {

    .aboutUs{
        width: 30%;
    }

    .aboutUsBig{
        width: 70%;
    }
}